# Create a .env file for local testing

# Google Drive API
# Drag the downloaded service-account.json into your project root
GOOGLE_SERVICE_ACCOUNT_JSON=service-account.json

# Upload-Post API
UPLOAD_POST_API_KEY=up_...